[gd_scene load_steps=20 format=3 uid="uid://bjriv8yh6i6se"]

[ext_resource type="Texture2D" uid="uid://bps2dkhdtg5nt" path="res://assets/player_sheet.png" id="1_cbsmq"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_nekf4"]
[ext_resource type="Script" path="res://scripts/state/state_machine.gd" id="3_2n3wg"]
[ext_resource type="Script" path="res://scripts/player/states/player_idle.gd" id="4_o5oo1"]
[ext_resource type="Script" path="res://scripts/player/states/player_air.gd" id="5_sle0i"]
[ext_resource type="Script" path="res://scripts/player/states/player_run.gd" id="6_m4so5"]
[ext_resource type="Script" path="res://scripts/player/states/player_hurt.gd" id="7_cyovb"]
[ext_resource type="Script" path="res://scripts/player/states/player_dead.gd" id="8_xgemk"]
[ext_resource type="Script" path="res://scripts/player/states/player_coyote.gd" id="9_yithg"]
[ext_resource type="Script" path="res://scripts/player/states/player_climb.gd" id="10_hx3ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3xbt"]
size = Vector2(10, 20)

[sub_resource type="Animation" id="Animation_gs362"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_egjk5"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_xwqct"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 10]
}

[sub_resource type="Animation" id="Animation_vskm7"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_yjrwb"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [11]
}

[sub_resource type="Animation" id="Animation_cl8dp"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 18]
}

[sub_resource type="Animation" id="Animation_xbkr6"]
resource_name = "climb"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl3p6"]
_data = {
"RESET": SubResource("Animation_gs362"),
"climb": SubResource("Animation_xbkr6"),
"hurt": SubResource("Animation_egjk5"),
"idle": SubResource("Animation_xwqct"),
"jump_down": SubResource("Animation_vskm7"),
"jump_up": SubResource("Animation_yjrwb"),
"run": SubResource("Animation_cl8dp")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_nekf4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_cbsmq")
hframes = 19
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_d3xbt")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -45)
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_cl3p6")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_2n3wg")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_o5oo1")

[node name="PlayerAir" type="Node" parent="StateMachine"]
script = ExtResource("5_sle0i")

[node name="DoubleJumpTimer" type="Timer" parent="StateMachine/PlayerAir"]
wait_time = 0.125
one_shot = true

[node name="PlayerRun" type="Node" parent="StateMachine"]
script = ExtResource("6_m4so5")

[node name="PlayerHurt" type="Node" parent="StateMachine"]
script = ExtResource("7_cyovb")

[node name="HurtTimer" type="Timer" parent="StateMachine/PlayerHurt"]
wait_time = 0.5
one_shot = true

[node name="PlayerDead" type="Node" parent="StateMachine"]
script = ExtResource("8_xgemk")

[node name="PlayerCoyote" type="Node" parent="StateMachine"]
script = ExtResource("9_yithg")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/PlayerCoyote"]
one_shot = true

[node name="PlayerClimb" type="Node" parent="StateMachine"]
script = ExtResource("10_hx3ed")

[connection signal="timeout" from="StateMachine/PlayerAir/DoubleJumpTimer" to="StateMachine/PlayerAir" method="_on_double_jump_timer_timeout"]
[connection signal="timeout" from="StateMachine/PlayerHurt/HurtTimer" to="StateMachine/PlayerHurt" method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="StateMachine/PlayerCoyote/CoyoteTimer" to="StateMachine/PlayerCoyote" method="_on_coyote_timer_timeout"]
