[gd_scene load_steps=14 format=3 uid="uid://bcjguyona72go"]

[ext_resource type="Texture2D" uid="uid://cwfbq0e2qyjmn" path="res://assets/environment/back.png" id="1_8ir4o"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_fg11v"]
[ext_resource type="Texture2D" uid="uid://7yw25a74mu36" path="res://assets/environment/middle.png" id="2_4j3fi"]
[ext_resource type="FontFile" uid="uid://bgdpfvu60gft5" path="res://assets/Kenney Thick.ttf" id="3_qe5ph"]
[ext_resource type="PackedScene" uid="uid://bxeh3nkrg768f" path="res://scenes/tilemaps/world_tile_map.tscn" id="4_qtsjp"]
[ext_resource type="PackedScene" uid="uid://btvtsstowvoq1" path="res://scenes/hud/static_player.tscn" id="5_eryqk"]

[sub_resource type="LabelSettings" id="LabelSettings_ymdsi"]
font = ExtResource("3_qe5ph")
font_size = 64
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tcbge"]
font = ExtResource("3_qe5ph")
font_size = 32
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tnv5u"]
font = ExtResource("3_qe5ph")
font_size = 24
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2ixbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/InfoContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/TitleContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/TitleContainer/Play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.196078)]
}

[sub_resource type="Animation" id="Animation_mxaxt"]
resource_name = "default"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/TitleContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(0.45, 1, 1),
"update": 0,
"values": [Vector2(0, -126), Vector2(0, 70), Vector2(0, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxBackground/StaticPlayer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.125, 1),
"update": 0,
"values": [Vector2(-63, 461), Vector2(315, 461)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxBackground/InfoContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.125, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParallaxBackground/AnimationPlayer:current_animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ParallaxBackground/TitleContainer/Play:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ic5ul"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParallaxBackground/TitleContainer/Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vo05f"]
_data = {
"RESET": SubResource("Animation_2ixbg"),
"default": SubResource("Animation_mxaxt"),
"idle": SubResource("Animation_ic5ul")
}

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_fg11v")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Back1" type="TextureRect" parent="ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ir4o")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(0, 2)
motion_scale = Vector2(0.45, 1)
motion_mirroring = Vector2(1408, 0)

[node name="Middle1" type="TextureRect" parent="ParallaxLayer2"]
anchors_preset = -1
anchor_left = -2.45002
anchor_top = 0.782948
anchor_right = -1.18987
anchor_bottom = 0.783179
offset_top = 371.0
offset_right = 1408.0
offset_bottom = 739.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_4j3fi")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1296, 0)

[node name="WorldTileMap" parent="ParallaxLayer3" instance=ExtResource("4_qtsjp")]
position = Vector2(0, -115)
scale = Vector2(3, 3)
layer_0/tile_data = PackedInt32Array(851968, 196609, 1, 851969, 196609, 1, 851970, 196609, 1, 851971, 196609, 1, 851972, 196609, 1, 851973, 196609, 1, 851974, 196609, 1, 851975, 196609, 1, 851976, 196609, 1, 851977, 196609, 1, 851978, 196609, 1, 851979, 196609, 1, 851980, 196609, 1, 851981, 196609, 1, 851982, 196609, 1, 851983, 196609, 1, 851984, 196609, 1, 851985, 196609, 1, 851986, 196609, 1, 851987, 196609, 1, 851988, 196609, 1, 851989, 196609, 1, 851990, 196609, 1, 851991, 196609, 1, 851992, 196609, 1, 851993, 196609, 1, 851994, 196609, 1)

[node name="TitleContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 55.0
offset_bottom = 173.0
grow_horizontal = 2

[node name="Title" type="Label" parent="TitleContainer"]
layout_mode = 2
text = "SZYMON BROS"
label_settings = SubResource("LabelSettings_ymdsi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Label" parent="TitleContainer"]
modulate = Color(1, 1, 1, 0.196078)
layout_mode = 2
text = "Space to play"
label_settings = SubResource("LabelSettings_tcbge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -429.5
offset_top = -100.0
offset_right = 429.5
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 250

[node name="FullScreen" type="Label" parent="InfoContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "f to full screen"
label_settings = SubResource("LabelSettings_tnv5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Label" parent="InfoContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "esc to pause
"
label_settings = SubResource("LabelSettings_tnv5u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticPlayer" parent="." instance=ExtResource("5_eryqk")]
position = Vector2(-63, 461)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_vo05f")
}
